{
  "name": "truenas-vm-manager",
  "private": true,
  "workspaces": ["server", "web"],
  "scripts": {
    "dev": "bun run --filter server dev & bun run --filter web dev",
    "dev:server": "bun run --filter server dev",
    "dev:web": "bun run --filter web dev",
    "test": "bun run --filter server test && bun run --filter web test",
    "typecheck": "bun run --filter server typecheck && bun run --filter web typecheck"
  }
}
